/* Start Variables */
:root{
  --main-color:#3c39dd ; 
  --transpirant-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */

/* Start Global Rules */
 *{
    /* Prefixes */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* reset properties */
    padding: 0;
    margin: 0;
 }

 html{ scroll-behavior: smooth;}

 body{
     font-family: "open Sans", sans-serif;
 }

 body.dark{
  background-color: rgb(18, 23, 66);
  color:white;
}

/* طبقة شفافة تغطي على الصورة  */
body.dark .landing .overlay{
  position: absolute;
  left: 0;
   top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%); 
}

/* body.dark img{
  filter: invert(1) hue-rotate(180deg);
} */
/* https://youtu.be/HIuRr-zzq7A */

 ul{ list-style: none; }

 .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px){
    .container{
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px){
    .container{
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px){
    .container{
      width: 1170px;
    }
  }
/* End Global Rules */

/* Start Componenets */
.main-heading{
 text-align: center;
}

.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-top: 70px;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before{
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after{
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border:2px solid #333 ;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Componenets */

/* Start Header */
header{
   background-color:var(--transpirant-color); 
   width: 100%;

}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    
}

header .container::after{
   content:" ";
   position: absolute;
   height: 3px;
   background-color: var(--main-color);
   bottom: 1px;
   width: 100%;
   left: 15px;

}

header .logo{
position: relative;
}

header .logo #ii{
    position: absolute;
    font-size: 80px;
    left: 25px;
    bottom: 0px
}

header .logo p{
  position: absolute;
  text-decoration: none;
  font-size: 12px;
  color: var(--main-color);
  top: 0px;
  left: 32px;
  font-weight: bolder;
}

header nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu{
    color: var(--main-color);
    font-size: 22px;
}

@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;   
}

@media (max-width: 767px){
    header nav ul{
       display: none; 
    } 
    /* + means the item next to this item */
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0 / 50%);
    }

    header nav  ul li a{
        padding: 15px !important;
    }
}


header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover{
    color: black;
    border-bottom: 2px solid black;
}

header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

header nav button{
  background-color: transparent;
  border: none;
    position: absolute;
    font-size: 20px;
    top: 20%;
    transform: translateY(-50%);
    right: -150px;
}

/* @media (prefers-color-schema:dark){
header nav .dark-mood i:hover{
  background-color: black;
  color: white;
}
} */
/* End Header */

/* Start Landing  */
.landing{
    min-height: 150vh;
    background-image: url(../Images/vecteezy_blur-some-shelves-of-drug-in-the-pharmacy-drugstore_6730129_472.jpg);
    background-color: #022548;
    background-size: cover;
    position: relative;
}

.landing .text{
 position: absolute;
 left: 0;
 top: 40%;
 transform: translateY(-50%);
 width: 60%;
 padding: 50px;
 background-color: var(--transpirant-color);
 color: white;
 display: flex;
 justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
  }
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    } 

    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2{
 font-size: 32px;
 font-weight: normal;
 line-height: 1.5;
 margin-bottom: 20x;
}

.landing .text .content p{
 font-size: 14px;
 line-height: 2;
}

.landing .change-background {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   color: var(--main-color); 
}

@media (max-width: 767px){
    .landing .change-background{
      display: none;  
    } 
}

.landing .fa-angle-left{
   left: 30px; 
}

.landing .fa-angle-right{
    right: 30px;
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;   
}

.landing .bullets li{
 width: 20px;
 height: 20px;
 border: 1px solid var(--main-color);
 border-radius: 50%;
 margin-right: 10px;
}

.landing .bullets li.active{
 background-color: var(--main-color);
 border-color: var(--main-color);
}
/* End Landing  */

/* Start Services Section */
#services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

#services  .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;        
    } 


#services .srv-box {
 display: flex;
}

#services .srv-box i{
    margin-right: 20px;
    margin-top: 20px;
}

@media (max-width: 767px){
    #services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    #services .srv-box i{
        margin: 0 0 30px;
    }
}
#services .srv-box h3{
    margin-bottom: 20px;
    text-transform: uppercase;
    color: var(--main-color);
}

#services .srv-box p{
  line-height: 2;
  color: #777; 
  margin-bottom: 30px; 
}
/* End Services Section */


 /* Start Products Section  */
 .products{
    padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }

 .products .shuffle{
    display: flex;
    justify-content: center;
 }

 .products .shuffle li{
    padding: 10px;
 }

 .products .shuffle li.active{
    background-color: var(--main-color);
    color: white;
 }

 .products .imgs-holder{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
 }

 .products .imgs-holder .box{
    overflow: hidden;
    position: relative;
    border: 1px solid var(--main-color);
 }

 .products .imgs-holder .box:hover .caption{
    bottom: 0;
 }

 .products .imgs-holder .box img{
   width: 100%;
 }
 .products .imgs-holder .box:hover img{
    transform: rotate(3deg) scale(1.1);
    width: 120%;
 }

 @media (min-width: 768px){
    .products .imgs-holder .box{
    flex-basis: 50%;
 }
}

@media (min-width: 1199px){
    .products .imgs-holder .box{
    flex-basis: 25%;
 }
}

 .products .imgs-holder .box img{
    max-width: 100%;
    transition: 0.3s;
 }

 .products .imgs-holder .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
 }

 .products .imgs-holder .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
 }

 .products .imgs-holder .box .caption p{
    color: var(--main-color);
 }

 .products .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 50px 0 50px 0;
 }
 /* End Products Section  */

 /* Start video Section */
    .video{
        position: relative;
    }

    .video::before{
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 40%);
    }

    .video video{
        width: 100%;
        /* aspect-ratio: ;! */
    }

    .video .text{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 50px;
        background-color: var(--transpirant-color);
        color: white;
        text-align: center;
    }

    .video .text h2{
        margin: 0 0 30px;
        text-transform: uppercase;
        font-weight: normal;
    }

    .video .text p{
        margin-bottom: 30px;
    }

    .video .text a{
        background-color: black;
        color: white;
        padding: 10px 20px;
        border-radius: 50%;
        text-transform: uppercase;
        text-decoration: none;
    }
 /* End video Section */

 /* Start About Section */
 .about{
    padding-top:var(--section-padding) ;
    text-align: center;
 }



 .about img{
   border: 3px solid var(--main-color);
   border-radius: 50%;
    position: relative;
    bottom: -120px;
    margin-top: 20px;
    margin-bottom: 150px;
    max-width:50%;
 }

 @media (max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
 }
 /* End About Section */

 /* Start Suplliers Section */
 .suppliers{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }

 .suppliers .container{
   margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
  @media (min-width: 992px){
    .suppliers .container > div{
        flex-basis: 45%;
    }
  }

  .suppliers .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
  }

  .suppliers .container > div > p:not(.M-H){
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
  }

  .suppliers .partners .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    
  }

  .suppliers .partners .content img {
    width: 140px;
    border-radius: 50%;
    margin-right: 50px;
  }

  @media (max-width: 767px){
    .suppliers .partners .content {
        flex-direction: column;
        text-align: center;
    }
    .suppliers .partners .content img{
        margin: 0 auto 20px;
    }
  }

  .suppliers .partners .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
  } 

  .suppliers .partners .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
  }

  .suppliers .partners .bullets {
   display: flex;
   justify-content: center;
   margin-top: 50px;
   margin-bottom: 50px; 
  }

  .suppliers .partners .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
  }

  .suppliers .partners .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
 /* End Suppliers Section */

 /* Start Quote Section */
 .quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/Qoute.png.png);
    background-size: cover;
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative;
    text-align: center;
 }

 .quote::before{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 15%);
 }

 .quote .container{
    position: relative;
 }

.quote q,span{
   color: white;
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    z-index: 2;
} 
.quote span{
 color: white;
 font-size: 15px;
 font-weight: normal;
}
 /* End Quote Section */

 /* Start Contact Section */
 .contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);    
 }

 .contact .content{
    display: flex;
    justify-content: space-between;  
 }

 @media (max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
 }

 .contact .content form{
    flex-basis: 70%;
 }

 .contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
 }

 .contact .content form .main-input:focus{
    outline-color: var(--main-color);
 }

 .contact .content form textarea.main-input{
    height: 200px;
 }

 .contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    border-radius: 50%;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
 }

 .contact .content .info{
    flex-basis: 25%;
 }

 @media (max-width: 767px) {
    .contact .content .info {
      order: -1;
      text-align: center;
    }
  }

 .contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
 }

 .contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
 }

 .contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
 }

 @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
  }

 .contact .content .info address{
    color: #777;
    line-height: 2;
 }

 @media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
  }
 /* End Contact Section */

 /* Start Footer Section */
 .footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2); 
    background-image: url(Images/1095_3x4.avif);
    background-size: cover;
    position: relative;    
    color: white;
    text-align: center;
 }

 .footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(11 37 60 / 94%);
 }

.footer .container{
    position: relative;
}

.footer img{
margin-bottom: 20px;
}

.footer p:not(.copyright){
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
font-size: 22px;
width: fit-content;
margin: 20px auto;
}

.footer .social-icons i{
    padding: 10px 15px;
}

.footer .copyright{
    margin-top: 30px;
}

.footer .copyright span{
    font-weight: bold;
    color: #050432;
    margin-bottom: 5px;
}
 /* End Footer Section */